SQL> -- --------------------------------------------------------
SQL> --  Step #1
SQL> --  -------
SQL> --  Disable foreign key constraints dependencies.
SQL> -- --------------------------------------------------------
SQL> ALTER TABLE system_user_lab
  2    DISABLE CONSTRAINT fk_system_user_lab_3;
ALTER TABLE system_user_lab
*
ERROR at line 1:
ORA-02431: cannot disable constraint (FK_SYSTEM_USER_LAB_3) - no such
constraint 


SQL> 
SQL> ALTER TABLE system_user_lab
  2    DISABLE CONSTRAINT fk_system_user_lab_4;
ALTER TABLE system_user_lab
*
ERROR at line 1:
ORA-02431: cannot disable constraint (FK_SYSTEM_USER_LAB_4) - no such
constraint 


SQL> 
SQL> COL table_name	  FORMAT A14  HEADING "Table Name"
SQL> COL constraint_name  FORMAT A24  HEADING "Constraint Name"
SQL> COL constraint_type  FORMAT A12  HEADING "Constraint Type"
SQL> COL status 	  FORMAT A8   HEADING "Status"
SQL> SELECT   table_name
  2  ,	      constraint_name
  3  ,	      CASE
  4  		WHEN constraint_type = 'R'	  THEN 'FOREIGN KEY'
  5  		WHEN constraint_type = 'P'	  THEN 'PRIMARY KEY'
  6  		WHEN constraint_type = 'U'	  THEN 'UNIQUE'
  7  		WHEN constraint_type = 'C' AND	REGEXP_LIKE(constraint_name,'^.*nn.*$','i')
  8  		THEN 'NOT NULL'
  9  		ELSE 'CHECK'
 10  	      END constraint_type
 11  ,	      status
 12  FROM     user_constraints
 13  WHERE    table_name = 'SYSTEM_USER_LAB'
 14  ORDER BY CASE
 15  		WHEN constraint_type = 'PRIMARY KEY' THEN 1
 16  		WHEN constraint_type = 'NOT NULL'    THEN 2
 17  		WHEN constraint_type = 'CHECK'	     THEN 3
 18  		WHEN constraint_type = 'UNIQUE'      THEN 4
 19  		WHEN constraint_type = 'FOREIGN KEY' THEN 5
 20  	      END
 21  ,	      constraint_name;

Table Name     Constraint Name          Constraint T Status                     
-------------- ------------------------ ------------ --------                   
SYSTEM_USER_LA PK_SYSTEM_USER_LAB_1     PRIMARY KEY  ENABLED                    
B                                                                               
                                                                                
SYSTEM_USER_LA NN_SYSTEM_USER_LAB_1     NOT NULL     ENABLED                    
B                                                                               
                                                                                
SYSTEM_USER_LA NN_SYSTEM_USER_LAB_2     NOT NULL     ENABLED                    
B                                                                               
                                                                                
SYSTEM_USER_LA NN_SYSTEM_USER_LAB_3     NOT NULL     ENABLED                    
B                                                                               
                                                                                
SYSTEM_USER_LA NN_SYSTEM_USER_LAB_4     NOT NULL     ENABLED                    
B                                                                               
                                                                                
SYSTEM_USER_LA NN_SYSTEM_USER_LAB_5     NOT NULL     ENABLED                    
B                                                                               
                                                                                
SYSTEM_USER_LA NN_SYSTEM_USER_LAB_6     NOT NULL     ENABLED                    
B                                                                               
                                                                                
SYSTEM_USER_LA NN_SYSTEM_USER_LAB_7     NOT NULL     ENABLED                    
B                                                                               
                                                                                
SYSTEM_USER_LA FK_SYSTEM_USER_LAB_1     FOREIGN KEY  ENABLED                    
B                                                                               
                                                                                
SYSTEM_USER_LA FK_SYSTEM_USER_LAB_2     FOREIGN KEY  ENABLED                    
B                                                                               
                                                                                

10 rows selected.

SQL> 
SQL> -- --------------------------------------------------------
SQL> --  Step #2
SQL> --  -------
SQL> --  Alter the table to remove not null constraints.
SQL> -- --------------------------------------------------------
SQL> ALTER TABLE system_user_lab
  2    MODIFY (system_user_group_id  NUMBER  NULL);

Table altered.

SQL> 
SQL> ALTER TABLE system_user_lab
  2    MODIFY (system_user_type  NUMBER  NULL);

Table altered.

SQL> 
SQL> COL table_name	  FORMAT A14  HEADING "Table Name"
SQL> COL constraint_name  FORMAT A24  HEADING "Constraint Name"
SQL> COL constraint_type  FORMAT A12  HEADING "Constraint Type"
SQL> COL status 	  FORMAT A8   HEADING "Status"
SQL> SELECT   table_name
  2  ,	      constraint_name
  3  ,	      CASE
  4  		WHEN constraint_type = 'R'	  THEN 'FOREIGN KEY'
  5  		WHEN constraint_type = 'P'	  THEN 'PRIMARY KEY'
  6  		WHEN constraint_type = 'U'	  THEN 'UNIQUE'
  7  		WHEN constraint_type = 'C' AND	REGEXP_LIKE(constraint_name,'^.*nn.*$','i')
  8  		THEN 'NOT NULL'
  9  		ELSE 'CHECK'
 10  	      END constraint_type
 11  ,	      status
 12  FROM     user_constraints
 13  WHERE    table_name = 'SYSTEM_USER_LAB'
 14  ORDER BY CASE
 15  		WHEN constraint_type = 'PRIMARY KEY' THEN 1
 16  		WHEN constraint_type = 'NOT NULL'    THEN 2
 17  		WHEN constraint_type = 'CHECK'	     THEN 3
 18  		WHEN constraint_type = 'UNIQUE'      THEN 4
 19  		WHEN constraint_type = 'FOREIGN KEY' THEN 5
 20  	      END
 21  ,	      constraint_name;

Table Name     Constraint Name          Constraint T Status                     
-------------- ------------------------ ------------ --------                   
SYSTEM_USER_LA PK_SYSTEM_USER_LAB_1     PRIMARY KEY  ENABLED                    
B                                                                               
                                                                                
SYSTEM_USER_LA NN_SYSTEM_USER_LAB_1     NOT NULL     ENABLED                    
B                                                                               
                                                                                
SYSTEM_USER_LA NN_SYSTEM_USER_LAB_4     NOT NULL     ENABLED                    
B                                                                               
                                                                                
SYSTEM_USER_LA NN_SYSTEM_USER_LAB_5     NOT NULL     ENABLED                    
B                                                                               
                                                                                
SYSTEM_USER_LA NN_SYSTEM_USER_LAB_6     NOT NULL     ENABLED                    
B                                                                               
                                                                                
SYSTEM_USER_LA NN_SYSTEM_USER_LAB_7     NOT NULL     ENABLED                    
B                                                                               
                                                                                
SYSTEM_USER_LA FK_SYSTEM_USER_LAB_1     FOREIGN KEY  ENABLED                    
B                                                                               
                                                                                
SYSTEM_USER_LA FK_SYSTEM_USER_LAB_2     FOREIGN KEY  ENABLED                    
B                                                                               
                                                                                

8 rows selected.

SQL> 
SQL> -- --------------------------------------------------------
SQL> --  Step #3
SQL> --  -------
SQL> --  Insert partial data set for preseeded system_user.
SQL> -- --------------------------------------------------------
SQL> INSERT INTO system_user_lab
  2  ( system_user_lab_id
  3  , system_user_name
  4  , system_user_group_id
  5  , system_user_type
  6  , created_by
  7  , creation_date
  8  , last_updated_by
  9  , last_update_date)
 10  VALUES
 11  ( 1	    -- system_user_id
 12  ,'SYSADMIN'    -- system_user_name
 13  , null	    -- system_user_group_id
 14  , null	    -- system_user_type
 15  , 1	    -- created_by
 16  , SYSDATE	    -- creation_date
 17  , 1	    -- last_updated_by
 18  , SYSDATE	    -- last_update_date
 19  );

1 row created.

SQL> 
SQL> -- --------------------------------------------------------
SQL> --  Step #4
SQL> --  -------
SQL> --  Disable foreign key constraints dependencies.
SQL> -- --------------------------------------------------------
SQL> ALTER TABLE common_lookup_lab
  2    DISABLE CONSTRAINT fk_clookup_lab_1;

Table altered.

SQL> 
SQL> ALTER TABLE common_lookup_lab
  2    DISABLE CONSTRAINT fk_clookup_lab_2;

Table altered.

SQL> 
SQL> COL table_name	  FORMAT A14  HEADING "Table Name"
SQL> COL constraint_name  FORMAT A24  HEADING "Constraint Name"
SQL> COL constraint_type  FORMAT A12  HEADING "Constraint Type"
SQL> COL status 	  FORMAT A8   HEADING "Status"
SQL> SELECT   table_name
  2  ,	      constraint_name
  3  ,	      CASE
  4  		WHEN constraint_type = 'R'	  THEN 'FOREIGN KEY'
  5  		WHEN constraint_type = 'P'	  THEN 'PRIMARY KEY'
  6  		WHEN constraint_type = 'U'	  THEN 'UNIQUE'
  7  		WHEN constraint_type = 'C' AND	REGEXP_LIKE(constraint_name,'^.*nn.*$','i')
  8  		THEN 'NOT NULL'
  9  		ELSE 'CHECK'
 10  	      END constraint_type
 11  ,	      status
 12  FROM     user_constraints
 13  WHERE    table_name = 'COMMON_LOOKUP_LAB'
 14  ORDER BY CASE
 15  		WHEN constraint_type = 'PRIMARY KEY' THEN 1
 16  		WHEN constraint_type = 'NOT NULL'    THEN 2
 17  		WHEN constraint_type = 'CHECK'	     THEN 3
 18  		WHEN constraint_type = 'UNIQUE'      THEN 4
 19  		WHEN constraint_type = 'FOREIGN KEY' THEN 5
 20  	      END
 21  ,	      constraint_name;

Table Name     Constraint Name          Constraint T Status                     
-------------- ------------------------ ------------ --------                   
COMMON_LOOKUP_ PK_CLOOKUP_LAB_1         PRIMARY KEY  ENABLED                    
LAB                                                                             
                                                                                
COMMON_LOOKUP_ NN_CLOOKUP_LAB_1         NOT NULL     ENABLED                    
LAB                                                                             
                                                                                
COMMON_LOOKUP_ NN_CLOOKUP_LAB_2         NOT NULL     ENABLED                    
LAB                                                                             
                                                                                
COMMON_LOOKUP_ NN_CLOOKUP_LAB_3         NOT NULL     ENABLED                    
LAB                                                                             
                                                                                
COMMON_LOOKUP_ NN_CLOOKUP_LAB_4         NOT NULL     ENABLED                    
LAB                                                                             
                                                                                
COMMON_LOOKUP_ NN_CLOOKUP_LAB_5         NOT NULL     ENABLED                    
LAB                                                                             
                                                                                
COMMON_LOOKUP_ NN_CLOOKUP_LAB_6         NOT NULL     ENABLED                    
LAB                                                                             
                                                                                
COMMON_LOOKUP_ NN_CLOOKUP_LAB_7         NOT NULL     ENABLED                    
LAB                                                                             
                                                                                
COMMON_LOOKUP_ FK_CLOOKUP_LAB_1         FOREIGN KEY  DISABLED                   
LAB                                                                             
                                                                                
COMMON_LOOKUP_ FK_CLOOKUP_LAB_2         FOREIGN KEY  DISABLED                   
LAB                                                                             
                                                                                

10 rows selected.

SQL> 
SQL> -- --------------------------------------------------------
SQL> --  Step #5
SQL> --  -------
SQL> --  Insert data set for preseeded common_lookup table.
SQL> -- --------------------------------------------------------
SQL> INSERT INTO common_lookup_lab
  2  ( common_lookup_lab_id
  3  , common_lookup_context
  4  , common_lookup_type
  5  , common_lookup_meaning
  6  , created_by
  7  , creation_date
  8  , last_updated_by
  9  , last_update_date )
 10   VALUES
 11  ( 1			   -- common_lookup_id
 12  ,'SYSTEM_USER'		   -- common_lookup_context
 13  ,'SYSTEM_ADMIN'		   -- common_lookup_type
 14  ,'System Administrator'	   -- common_lookup_meaning
 15  , 1			   -- created_by
 16  , SYSDATE			   -- creation_date
 17  , 1			   -- last_updated_by
 18  , SYSDATE			   -- last_update_date
 19  );

1 row created.

SQL> 
SQL> INSERT INTO common_lookup_lab
  2  ( common_lookup_lab_id
  3  , common_lookup_context
  4  , common_lookup_type
  5  , common_lookup_meaning
  6  , created_by
  7  , creation_date
  8  , last_updated_by
  9  , last_update_date )
 10  VALUES
 11  ( 2			   -- common_lookup_id
 12  ,'SYSTEM_USER'		   -- common_lookup_context
 13  ,'DBA'			   -- common_lookup_type
 14  ,'Database Administrator'	   -- common_lookup_meaning
 15  , 1			   -- created_by
 16  , SYSDATE			   -- creation_date
 17  , 1			   -- last_updated_by
 18  , SYSDATE			   -- last_update_date
 19  );

1 row created.

SQL> 
SQL> INSERT INTO common_lookup_lab
  2  ( common_lookup_lab_id
  3  , common_lookup_context
  4  , common_lookup_type
  5  , common_lookup_meaning
  6  , created_by
  7  , creation_date
  8  , last_updated_by
  9  , last_update_date )
 10   VALUES
 11  ( 3			   -- common_lookup_id
 12  ,'SYSTEM_USER'		   -- common_lookup_context
 13  ,'SYSTEM_GROUP'		   -- common_lookup_type
 14  ,'System Group'		  -- common_lookup_meaning
 15  , 1			   -- created_by
 16  , SYSDATE			   -- creation_date
 17  , 1			   -- last_updated_by
 18  , SYSDATE			   -- last_update_date
 19  );

1 row created.

SQL> 
SQL> INSERT INTO common_lookup_lab
  2  ( common_lookup_lab_id
  3  , common_lookup_context
  4  , common_lookup_type
  5  , common_lookup_meaning
  6  , created_by
  7  , creation_date
  8  , last_updated_by
  9  , last_update_date )
 10   VALUES
 11  ( 4			   -- common_lookup_id
 12  ,'SYSTEM_USER'		   -- common_lookup_context
 13  ,'COST_CENTER'		   -- common_lookup_type
 14  ,'Cost Center'		   -- common_lookup_meaning
 15  , 1			   -- created_by
 16  , SYSDATE			   -- creation_date
 17  , 1			   -- last_updated_by
 18  , SYSDATE			   -- last_update_date
 19  );

1 row created.

SQL> 
SQL> INSERT INTO common_lookup_lab
  2  ( common_lookup_lab_id
  3  , common_lookup_context
  4  , common_lookup_type
  5  , common_lookup_meaning
  6  , created_by
  7  , creation_date
  8  , last_updated_by
  9  , last_update_date )
 10   VALUES
 11  ( 5			   -- common_lookup_id
 12  ,'SYSTEM_USER'		   -- common_lookup_context
 13  ,'INDIVIDUAL'		   -- common_lookup_type
 14  ,'Individual'		   -- common_lookup_meaning
 15  , 1			   -- created_by
 16  , SYSDATE			   -- creation_date
 17  , 1			   -- last_updated_by
 18  , SYSDATE			   -- last_update_date
 19  );

1 row created.

SQL> 
SQL> INSERT INTO common_lookup_lab
  2  ( common_lookup_lab_id
  3  , common_lookup_context
  4  , common_lookup_type
  5  , common_lookup_meaning
  6  , created_by
  7  , creation_date
  8  , last_updated_by
  9  , last_update_date )
 10  VALUES
 11  ( common_lookup_s1.nextval    -- common_lookup_id (1001)
 12  ,'CONTACT' 		   -- common_lookup_context
 13  ,'EMPLOYEE'		   -- common_lookup_type
 14  ,'Employee'		   -- common_lookup_meaning
 15  , 1			   -- created_by
 16  , SYSDATE			   -- creation_date
 17  , 1			   -- last_updated_by
 18  , SYSDATE			   -- last_update_date
 19  );

1 row created.

SQL> 
SQL> INSERT INTO common_lookup_lab
  2  ( common_lookup_lab_id
  3  , common_lookup_context
  4  , common_lookup_type
  5  , common_lookup_meaning
  6  , created_by
  7  , creation_date
  8  , last_updated_by
  9  , last_update_date )
 10  VALUES
 11  ( common_lookup_s1.nextval    -- common_lookup_id (1002)
 12  ,'CONTACT' 		   -- common_lookup_context
 13  ,'CUSTOMER'		   -- common_lookup_type
 14  ,'Customer'		   -- common_lookup_meaning
 15  , 1			   -- created_by
 16  , SYSDATE			   -- creation_date
 17  , 1			   -- last_updated_by
 18  , SYSDATE			   -- last_update_date
 19  );

1 row created.

SQL> 
SQL> INSERT INTO common_lookup_lab
  2  ( common_lookup_lab_id
  3  , common_lookup_context
  4  , common_lookup_type
  5  , common_lookup_meaning
  6  , created_by
  7  , creation_date
  8  , last_updated_by
  9  , last_update_date )
 10  VALUES
 11  ( common_lookup_s1.nextval    -- common_lookup_id (1003)
 12  ,'MEMBER'			   -- common_lookup_context
 13  ,'INDIVIDUAL'		   -- common_lookup_type
 14  ,'Individual Membership'	   -- common_lookup_meaning
 15  , 1			   -- created_by
 16  , SYSDATE			   -- creation_date
 17  , 1			   -- last_updated_by
 18  , SYSDATE			   -- last_update_date
 19  );

1 row created.

SQL> 
SQL> INSERT INTO common_lookup_lab
  2  ( common_lookup_lab_id
  3  , common_lookup_context
  4  , common_lookup_type
  5  , common_lookup_meaning
  6  , created_by
  7  , creation_date
  8  , last_updated_by
  9  , last_update_date )
 10  VALUES
 11  ( common_lookup_s1.nextval    -- common_lookup_id (1004)
 12  ,'MEMBER'			   -- common_lookup_context
 13  ,'GROUP'			   -- common_lookup_type
 14  ,'Group Membership'	   -- common_lookup_meaning
 15  , 1			   -- created_by
 16  , SYSDATE			   -- creation_date
 17  , 1			   -- last_updated_by
 18  , SYSDATE			   -- last_update_date
 19  );

1 row created.

SQL> 
SQL> INSERT INTO common_lookup_lab
  2  ( common_lookup_lab_id
  3  , common_lookup_context
  4  , common_lookup_type
  5  , common_lookup_meaning
  6  , created_by
  7  , creation_date
  8  , last_updated_by
  9  , last_update_date )
 10  VALUES
 11  ( common_lookup_s1.nextval    -- common_lookup_id (1005)
 12  ,'MEMBER'			   -- common_lookup_context
 13  ,'DISCOVER_CARD'		   -- common_lookup_type
 14  ,'Discover Card'		   -- common_lookup_meaning
 15  , 1			   -- created_by
 16  , SYSDATE			   -- creation_date
 17  , 1			   -- last_updated_by
 18  , SYSDATE			   -- last_update_date
 19  );

1 row created.

SQL> 
SQL> INSERT INTO common_lookup_lab
  2  ( common_lookup_lab_id
  3  , common_lookup_context
  4  , common_lookup_type
  5  , common_lookup_meaning
  6  , created_by
  7  , creation_date
  8  , last_updated_by
  9  , last_update_date )
 10  VALUES
 11  ( common_lookup_s1.nextval    -- common_lookup_id (1006)
 12  ,'MEMBER'			   -- common_lookup_context
 13  ,'MASTER_CARD'		   -- common_lookup_type
 14  ,'Master Card'		   -- common_lookup_meaning
 15  , 1			   -- created_by
 16  , SYSDATE			   -- creation_date
 17  , 1			   -- last_updated_by
 18  , SYSDATE			   -- last_update_date
 19  );

1 row created.

SQL> 
SQL> INSERT INTO common_lookup_lab
  2  ( common_lookup_lab_id
  3  , common_lookup_context
  4  , common_lookup_type
  5  , common_lookup_meaning
  6  , created_by
  7  , creation_date
  8  , last_updated_by
  9  , last_update_date )
 10  VALUES
 11  ( common_lookup_s1.nextval    -- common_lookup_id (1007)
 12  ,'MEMBER'			   -- common_lookup_context
 13  ,'VISA_CARD'		   -- common_lookup_type
 14  ,'Visa Card'		   -- common_lookup_meaning
 15  , 1			   -- created_by
 16  , SYSDATE			   -- creation_date
 17  , 1			   -- last_updated_by
 18  , SYSDATE			   -- last_update_date
 19  );

1 row created.

SQL> 
SQL> INSERT INTO common_lookup_lab
  2  ( common_lookup_lab_id
  3  , common_lookup_context
  4  , common_lookup_type
  5  , common_lookup_meaning
  6  , created_by
  7  , creation_date
  8  , last_updated_by
  9  , last_update_date )
 10  VALUES
 11  ( common_lookup_s1.nextval    -- common_lookup_id (1008)
 12  ,'MULTIPLE'		   -- common_lookup_context
 13  ,'HOME'			   -- common_lookup_type
 14  ,'Home'			   -- common_lookup_meaning
 15  , 1			   -- created_by
 16  , SYSDATE			   -- creation_date
 17  , 1			   -- last_updated_by
 18  , SYSDATE			   -- last_update_date
 19  );

1 row created.

SQL> 
SQL> INSERT INTO common_lookup_lab
  2  ( common_lookup_lab_id
  3  , common_lookup_context
  4  , common_lookup_type
  5  , common_lookup_meaning
  6  , created_by
  7  , creation_date
  8  , last_updated_by
  9  , last_update_date )
 10  VALUES
 11  ( common_lookup_s1.nextval    -- common_lookup_id (1009)
 12  ,'MULTIPLE'		   -- common_lookup_context
 13  ,'WORK'			   -- common_lookup_type
 14  ,'Work'			   -- common_lookup_meaning
 15  , 1			   -- created_by
 16  , SYSDATE			   -- creation_date
 17  , 1			   -- last_updated_by
 18  , SYSDATE			   -- last_update_date
 19  );

1 row created.

SQL> 
SQL> INSERT INTO common_lookup_lab
  2  ( common_lookup_lab_id
  3  , common_lookup_context
  4  , common_lookup_type
  5  , common_lookup_meaning
  6  , created_by
  7  , creation_date
  8  , last_updated_by
  9  , last_update_date )
 10  VALUES
 11  ( common_lookup_s1.nextval    -- common_lookup_id (1010)
 12  ,'ITEM'			   -- common_lookup_context
 13  ,'DVD_FULL_SCREEN' 	   -- common_lookup_type
 14  ,'DVD: Full Screen'	   -- common_lookup_meaning
 15  , 1			   -- created_by
 16  , SYSDATE			   -- creation_date
 17  , 1			   -- last_updated_by
 18  , SYSDATE			   -- last_update_date
 19  );

1 row created.

SQL> 
SQL> INSERT INTO common_lookup_lab
  2  ( common_lookup_lab_id
  3  , common_lookup_context
  4  , common_lookup_type
  5  , common_lookup_meaning
  6  , created_by
  7  , creation_date
  8  , last_updated_by
  9  , last_update_date )
 10  VALUES
 11  ( common_lookup_s1.nextval    -- common_lookup_id (1011)
 12  ,'ITEM'			   -- common_lookup_context
 13  ,'DVD_WIDE_SCREEN' 	   -- common_lookup_type
 14  ,'DVD: Wide Screen'	   -- common_lookup_meaning
 15  , 1			   -- created_by
 16  , SYSDATE			   -- creation_date
 17  , 1			   -- last_updated_by
 18  , SYSDATE			   -- last_update_date
 19  );

1 row created.

SQL> 
SQL> INSERT INTO common_lookup_lab
  2  ( common_lookup_lab_id
  3  , common_lookup_context
  4  , common_lookup_type
  5  , common_lookup_meaning
  6  , created_by
  7  , creation_date
  8  , last_updated_by
  9  , last_update_date )
 10  VALUES
 11  ( common_lookup_s1.nextval    -- common_lookup_id (1012)
 12  ,'ITEM'			   -- common_lookup_context
 13  ,'NINTENDO_GAMECUBE'	   -- common_lookup_type
 14  ,'Nintendo Gamecube'	   -- common_lookup_meaning
 15  , 1			   -- created_by
 16  , SYSDATE			   -- creation_date
 17  , 1			   -- last_updated_by
 18  , SYSDATE			   -- last_update_date
 19  );

1 row created.

SQL> 
SQL> INSERT INTO common_lookup_lab
  2  ( common_lookup_lab_id
  3  , common_lookup_context
  4  , common_lookup_type
  5  , common_lookup_meaning
  6  , created_by
  7  , creation_date
  8  , last_updated_by
  9  , last_update_date )
 10  VALUES
 11  ( common_lookup_s1.nextval    -- common_lookup_id (1013)
 12  ,'ITEM'			   -- common_lookup_context
 13  ,'PLAYSTATION2'		   -- common_lookup_type
 14  ,'Playstation2'		   -- common_lookup_meaning
 15  , 1			   -- created_by
 16  , SYSDATE			   -- creation_date
 17  , 1			   -- last_updated_by
 18  , SYSDATE			   -- last_update_date
 19  );

1 row created.

SQL> 
SQL> INSERT INTO common_lookup_lab
  2  ( common_lookup_lab_id
  3  , common_lookup_context
  4  , common_lookup_type
  5  , common_lookup_meaning
  6  , created_by
  7  , creation_date
  8  , last_updated_by
  9  , last_update_date )
 10  VALUES
 11  ( common_lookup_s1.nextval    -- common_lookup_id (1014)
 12  ,'ITEM'			   -- common_lookup_context
 13  ,'XBOX'			   -- common_lookup_type
 14  ,'XBOX'			   -- common_lookup_meaning
 15  , 1			   -- created_by
 16  , SYSDATE			   -- creation_date
 17  , 1			   -- last_updated_by
 18  , SYSDATE			   -- last_update_date
 19  );

1 row created.

SQL> 
SQL> INSERT INTO common_lookup_lab
  2  ( common_lookup_lab_id
  3  , common_lookup_context
  4  , common_lookup_type
  5  , common_lookup_meaning
  6  , created_by
  7  , creation_date
  8  , last_updated_by
  9  , last_update_date )
 10  VALUES
 11  ( common_lookup_s1.nextval    -- common_lookup_id (1011)
 12  ,'ITEM'			   -- common_lookup_context
 13  ,'BLU-RAY' 		   -- common_lookup_type
 14  ,'Blu-ray' 		   -- common_lookup_meaning
 15  , 1			   -- created_by
 16  , SYSDATE			   -- creation_date
 17  , 1			   -- last_updated_by
 18  , SYSDATE			   -- last_update_date
 19  );

1 row created.

SQL> 
SQL> -- --------------------------------------------------------
SQL> --  Step #6
SQL> --  -------
SQL> --  Display the preseeded values in the common_lookup table.
SQL> -- --------------------------------------------------------
SQL> COL common_lookup_lab_id	    FORMAT  9999
SQL> COL common_lookup_context	FORMAT A22
SQL> COL common_lookup_type	FORMAT A16
SQL> SELECT   common_lookup_lab_id
  2  ,	      common_lookup_context
  3  ,	      common_lookup_type
  4  FROM     common_lookup_lab;

COMMON_LOOKUP_LAB_ID COMMON_LOOKUP_CONTEXT  COMMON_LOOKUP_TY                    
-------------------- ---------------------- ----------------                    
                   1 SYSTEM_USER            SYSTEM_ADMIN                        
                   2 SYSTEM_USER            DBA                                 
                   3 SYSTEM_USER            SYSTEM_GROUP                        
                   4 SYSTEM_USER            COST_CENTER                         
                   5 SYSTEM_USER            INDIVIDUAL                          
                1016 CONTACT                EMPLOYEE                            
                1017 CONTACT                CUSTOMER                            
                1018 MEMBER                 INDIVIDUAL                          
                1019 MEMBER                 GROUP                               
                1020 MEMBER                 DISCOVER_CARD                       
                1021 MEMBER                 MASTER_CARD                         
                1022 MEMBER                 VISA_CARD                           
                1023 MULTIPLE               HOME                                
                1024 MULTIPLE               WORK                                
                1025 ITEM                   DVD_FULL_SCREEN                     
                1026 ITEM                   DVD_WIDE_SCREEN                     
                1027 ITEM                   NINTENDO_GAMECUB                    
                                            E                                   
                                                                                
                1028 ITEM                   PLAYSTATION2                        
                1029 ITEM                   XBOX                                
                1030 ITEM                   BLU-RAY                             

20 rows selected.

SQL> 
SQL> -- --------------------------------------------------------
SQL> --  Step #7
SQL> --  -------
SQL> --  Write two queries using the COMMON_LOOKUP table:
SQL> --  --------------------------------------------------
SQL> --   One finds the primary key values for the
SQL> --   SYSTEM_USER_GROUP_ID in the COMMON_LOOKUP table.
SQL> --   Another finds the primary key values for the
SQL> --   SYSTEM_USER_TYPE in the COMMON_LOOKUP table.
SQL> --  --------------------------------------------------
SQL> --  Both queries use the COMMON_LOOKUP_CONTEXT and
SQL> --  COMMON_LOOKUP_TYPE columns.
SQL> -- --------------------------------------------------------
SQL> SELECT   common_lookup_lab_id
  2  FROM     common_lookup_lab
  3  WHERE    common_lookup_context = 'SYSTEM_USER'
  4  AND      common_lookup_type = 'SYSTEM_GROUP';

COMMON_LOOKUP_LAB_ID                                                            
--------------------                                                            
                   3                                                            

1 row selected.

SQL> 
SQL> SELECT   common_lookup_lab_id
  2  FROM     common_lookup_lab
  3  WHERE    common_lookup_context = 'SYSTEM_USER'
  4  AND      common_lookup_type = 'SYSTEM_ADMIN';

COMMON_LOOKUP_LAB_ID                                                            
--------------------                                                            
                   1                                                            

1 row selected.

SQL> 
SQL> -- --------------------------------------------------------
SQL> --  Step #8
SQL> --  -------
SQL> --  Update the SYSTEM_USER_GROUP_ID and SYSTEM_USER_TYPE
SQL> --  columns in the SYSTEM_USER table.
SQL> -- --------------------------------------------------------
SQL> UPDATE system_user_lab
  2  SET    system_user_group_id =
  3  	      (SELECT	common_lookup_lab_id
  4  	       FROM	common_lookup_lab
  5  	       WHERE	common_lookup_context = 'SYSTEM_USER'
  6  	       AND	common_lookup_type = 'SYSTEM_ADMIN')
  7  WHERE  system_user_lab_id = 1;

1 row updated.

SQL> 
SQL> -- Display results.
SQL> SET NULL '<Null>'
SQL> COL system_user_lab_id	   FORMAT 999999  HEADING "System|User|ID #"
SQL> COL system_user_name      FORMAT A10     HEADING "System|User|Name"
SQL> COL system_user_group_id  FORMAT 999999  HEADING "System|User|Group|ID #"
SQL> COL system_user_type      FORMAT 999999  HEADING "System|User|Type"
SQL> SELECT   system_user_lab_id
  2  ,	      system_user_name
  3  ,	      system_user_group_id
  4  ,	      system_user_type
  5  FROM     system_user_lab
  6  WHERE    system_user_lab_id = 1;

                    System                                                      
 System System        User  System                                              
   User User         Group    User                                              
   ID # Name          ID #    Type                                              
------- ---------- ------- -------                                              
      1 SYSADMIN         1 <Null>                                               

1 row selected.

SQL> 
SQL> UPDATE system_user_lab
  2  SET    system_user_type =
  3  	      (SELECT	common_lookup_lab_id
  4  	       FROM	common_lookup_lab
  5  	       WHERE	common_lookup_context = 'SYSTEM_USER'
  6  	       AND	common_lookup_type = 'SYSTEM_GROUP')
  7  WHERE  system_user_lab_id = 1;

1 row updated.

SQL> 
SQL> -- Display results.
SQL> SET NULL '<Null>'
SQL> COL system_user_lab_id	   FORMAT 999999  HEADING "System|User|ID #"
SQL> COL system_user_name      FORMAT A10     HEADING "System|User|Name"
SQL> COL system_user_group_id  FORMAT 999999  HEADING "System|User|Group|ID #"
SQL> COL system_user_type      FORMAT 999999  HEADING "System|User|Type"
SQL> SELECT   system_user_lab_id
  2  ,	      system_user_name
  3  ,	      system_user_group_id
  4  ,	      system_user_type
  5  FROM     system_user_lab
  6  WHERE    system_user_lab_id = 1;

                    System                                                      
 System System        User  System                                              
   User User         Group    User                                              
   ID # Name          ID #    Type                                              
------- ---------- ------- -------                                              
      1 SYSADMIN         1       3                                              

1 row selected.

SQL> 
SQL> -- --------------------------------------------------------
SQL> --  Step #9
SQL> --  --------
SQL> --  Enable foreign key constraints dependencies.
SQL> -- --------------------------------------------------------
SQL> -- Enable fk_system_user_3 constraint.
SQL> ALTER TABLE system_user_lab
  2    ENABLE CONSTRAINT fk_system_user_lab_3;
ALTER TABLE system_user_lab
*
ERROR at line 1:
ORA-02430: cannot enable constraint (FK_SYSTEM_USER_LAB_3) - no such constraint 


SQL> 
SQL> -- Enable fk_system_user_4 constraint.
SQL> ALTER TABLE system_user_lab
  2    ENABLE CONSTRAINT fk_system_user_lab_4;
ALTER TABLE system_user_lab
*
ERROR at line 1:
ORA-02430: cannot enable constraint (FK_SYSTEM_USER_LAB_4) - no such constraint 


SQL> 
SQL> -- Display system_user table constraints.
SQL> COL table_name	  FORMAT A14  HEADING "Table Name"
SQL> COL constraint_name  FORMAT A24  HEADING "Constraint Name"
SQL> COL constraint_type  FORMAT A12  HEADING "Constraint Type"
SQL> COL status 	  FORMAT A8   HEADING "Status"
SQL> SELECT   table_name
  2  ,	      constraint_name
  3  ,	      CASE
  4  		WHEN constraint_type = 'R'	  THEN 'FOREIGN KEY'
  5  		WHEN constraint_type = 'P'	  THEN 'PRIMARY KEY'
  6  		WHEN constraint_type = 'U'	  THEN 'UNIQUE'
  7  		WHEN constraint_type = 'C' AND	REGEXP_LIKE(constraint_name,'^.*nn.*$','i')
  8  		THEN 'NOT NULL'
  9  		ELSE 'CHECK'
 10  	      END constraint_type
 11  ,	      status
 12  FROM     user_constraints
 13  WHERE    table_name = 'SYSTEM_USER_LAB'
 14  ORDER BY CASE
 15  		WHEN constraint_type = 'PRIMARY KEY' THEN 1
 16  		WHEN constraint_type = 'NOT NULL'    THEN 2
 17  		WHEN constraint_type = 'CHECK'	     THEN 3
 18  		WHEN constraint_type = 'UNIQUE'      THEN 4
 19  		WHEN constraint_type = 'FOREIGN KEY' THEN 5
 20  	      END
 21  ,	      constraint_name;

Table Name     Constraint Name          Constraint T Status                     
-------------- ------------------------ ------------ --------                   
SYSTEM_USER_LA PK_SYSTEM_USER_LAB_1     PRIMARY KEY  ENABLED                    
B                                                                               
                                                                                
SYSTEM_USER_LA NN_SYSTEM_USER_LAB_1     NOT NULL     ENABLED                    
B                                                                               
                                                                                
SYSTEM_USER_LA NN_SYSTEM_USER_LAB_4     NOT NULL     ENABLED                    
B                                                                               
                                                                                
SYSTEM_USER_LA NN_SYSTEM_USER_LAB_5     NOT NULL     ENABLED                    
B                                                                               
                                                                                
SYSTEM_USER_LA NN_SYSTEM_USER_LAB_6     NOT NULL     ENABLED                    
B                                                                               
                                                                                
SYSTEM_USER_LA NN_SYSTEM_USER_LAB_7     NOT NULL     ENABLED                    
B                                                                               
                                                                                
SYSTEM_USER_LA FK_SYSTEM_USER_LAB_1     FOREIGN KEY  ENABLED                    
B                                                                               
                                                                                
SYSTEM_USER_LA FK_SYSTEM_USER_LAB_2     FOREIGN KEY  ENABLED                    
B                                                                               
                                                                                

8 rows selected.

SQL> 
SQL> -- Enable fk_clookup_1 constraint.
SQL> ALTER TABLE common_lookup_lab
  2    ENABLE CONSTRAINT fk_clookup_lab_1;

Table altered.

SQL> 
SQL> -- Enable fk_clookup_2 constraint.
SQL> ALTER TABLE common_lookup_lab
  2    ENABLE CONSTRAINT fk_clookup_lab_2;

Table altered.

SQL> 
SQL> -- Display system_user table constraints.
SQL> COL table_name	  FORMAT A14  HEADING "Table Name"
SQL> COL constraint_name  FORMAT A24  HEADING "Constraint Name"
SQL> COL constraint_type  FORMAT A12  HEADING "Constraint Type"
SQL> COL status 	  FORMAT A8   HEADING "Status"
SQL> SELECT   table_name
  2  ,	      constraint_name
  3  ,	      CASE
  4  		WHEN constraint_type = 'R'	  THEN 'FOREIGN KEY'
  5  		WHEN constraint_type = 'P'	  THEN 'PRIMARY KEY'
  6  		WHEN constraint_type = 'U'	  THEN 'UNIQUE'
  7  		WHEN constraint_type = 'C' AND	REGEXP_LIKE(constraint_name,'^.*nn.*$','i')
  8  		THEN 'NOT NULL'
  9  		ELSE 'CHECK'
 10  	      END constraint_type
 11  ,	      status
 12  FROM     user_constraints
 13  WHERE    table_name = 'COMMON_LOOKUP_LAB'
 14  ORDER BY CASE
 15  		WHEN constraint_type = 'PRIMARY KEY' THEN 1
 16  		WHEN constraint_type = 'NOT NULL'    THEN 2
 17  		WHEN constraint_type = 'CHECK'	     THEN 3
 18  		WHEN constraint_type = 'UNIQUE'      THEN 4
 19  		WHEN constraint_type = 'FOREIGN KEY' THEN 5
 20  	      END
 21  ,	      constraint_name;

Table Name     Constraint Name          Constraint T Status                     
-------------- ------------------------ ------------ --------                   
COMMON_LOOKUP_ PK_CLOOKUP_LAB_1         PRIMARY KEY  ENABLED                    
LAB                                                                             
                                                                                
COMMON_LOOKUP_ NN_CLOOKUP_LAB_1         NOT NULL     ENABLED                    
LAB                                                                             
                                                                                
COMMON_LOOKUP_ NN_CLOOKUP_LAB_2         NOT NULL     ENABLED                    
LAB                                                                             
                                                                                
COMMON_LOOKUP_ NN_CLOOKUP_LAB_3         NOT NULL     ENABLED                    
LAB                                                                             
                                                                                
COMMON_LOOKUP_ NN_CLOOKUP_LAB_4         NOT NULL     ENABLED                    
LAB                                                                             
                                                                                
COMMON_LOOKUP_ NN_CLOOKUP_LAB_5         NOT NULL     ENABLED                    
LAB                                                                             
                                                                                
COMMON_LOOKUP_ NN_CLOOKUP_LAB_6         NOT NULL     ENABLED                    
LAB                                                                             
                                                                                
COMMON_LOOKUP_ NN_CLOOKUP_LAB_7         NOT NULL     ENABLED                    
LAB                                                                             
                                                                                
COMMON_LOOKUP_ FK_CLOOKUP_LAB_1         FOREIGN KEY  ENABLED                    
LAB                                                                             
                                                                                
COMMON_LOOKUP_ FK_CLOOKUP_LAB_2         FOREIGN KEY  ENABLED                    
LAB                                                                             
                                                                                

10 rows selected.

SQL> 
SQL> -- --------------------------------------------------------
SQL> --  Step #10
SQL> --  --------
SQL> --  Alter the table to add not null constraints.
SQL> -- --------------------------------------------------------
SQL> ALTER TABLE system_user_lab
  2    MODIFY (system_user_group_id  NUMBER  CONSTRAINT nn_system_user_2 NOT NULL);
  MODIFY (system_user_group_id  NUMBER  CONSTRAINT nn_system_user_2 NOT NULL)
                                                   *
ERROR at line 2:
ORA-02264: name already used by an existing constraint 


SQL> 
SQL> ALTER TABLE system_user_lab
  2    MODIFY (system_user_type      NUMBER  CONSTRAINT nn_system_user_3 NOT NULL);
  MODIFY (system_user_type      NUMBER  CONSTRAINT nn_system_user_3 NOT NULL)
                                                   *
ERROR at line 2:
ORA-02264: name already used by an existing constraint 


SQL> 
SQL> -- Display system_user table constraints.
SQL> COL table_name	  FORMAT A14  HEADING "Table Name"
SQL> COL constraint_name  FORMAT A24  HEADING "Constraint Name"
SQL> COL constraint_type  FORMAT A12  HEADING "Constraint Type"
SQL> COL status 	  FORMAT A8   HEADING "Status"
SQL> SELECT   table_name
  2  ,	      constraint_name
  3  ,	      CASE
  4  		WHEN constraint_type = 'R'	  THEN 'FOREIGN KEY'
  5  		WHEN constraint_type = 'P'	  THEN 'PRIMARY KEY'
  6  		WHEN constraint_type = 'U'	  THEN 'UNIQUE'
  7  		WHEN constraint_type = 'C' AND	REGEXP_LIKE(constraint_name,'^.*nn.*$','i')
  8  		THEN 'NOT NULL'
  9  		ELSE 'CHECK'
 10  	      END constraint_type
 11  ,	      status
 12  FROM     user_constraints
 13  WHERE    table_name = 'SYSTEM_USER_LAB'
 14  ORDER BY CASE
 15  		WHEN constraint_type = 'PRIMARY KEY' THEN 1
 16  		WHEN constraint_type = 'NOT NULL'    THEN 2
 17  		WHEN constraint_type = 'CHECK'	     THEN 3
 18  		WHEN constraint_type = 'UNIQUE'      THEN 4
 19  		WHEN constraint_type = 'FOREIGN KEY' THEN 5
 20  	      END
 21  ,	      constraint_name;

Table Name     Constraint Name          Constraint T Status                     
-------------- ------------------------ ------------ --------                   
SYSTEM_USER_LA PK_SYSTEM_USER_LAB_1     PRIMARY KEY  ENABLED                    
B                                                                               
                                                                                
SYSTEM_USER_LA NN_SYSTEM_USER_LAB_1     NOT NULL     ENABLED                    
B                                                                               
                                                                                
SYSTEM_USER_LA NN_SYSTEM_USER_LAB_4     NOT NULL     ENABLED                    
B                                                                               
                                                                                
SYSTEM_USER_LA NN_SYSTEM_USER_LAB_5     NOT NULL     ENABLED                    
B                                                                               
                                                                                
SYSTEM_USER_LA NN_SYSTEM_USER_LAB_6     NOT NULL     ENABLED                    
B                                                                               
                                                                                
SYSTEM_USER_LA NN_SYSTEM_USER_LAB_7     NOT NULL     ENABLED                    
B                                                                               
                                                                                
SYSTEM_USER_LA FK_SYSTEM_USER_LAB_1     FOREIGN KEY  ENABLED                    
B                                                                               
                                                                                
SYSTEM_USER_LA FK_SYSTEM_USER_LAB_2     FOREIGN KEY  ENABLED                    
B                                                                               
                                                                                

8 rows selected.

SQL> 
SQL> -- --------------------------------------------------------
SQL> --  Step #11
SQL> --  --------
SQL> --  Insert row in the system_user table with subqueries.
SQL> -- --------------------------------------------------------
SQL> INSERT INTO system_user_lab
  2  ( system_user_lab_id
  3  , system_user_name
  4  , system_user_group_id
  5  , system_user_type
  6  , first_name
  7  , middle_name
  8  , last_name
  9  , created_by
 10  , creation_date
 11  , last_updated_by
 12  , last_update_date)
 13  VALUES
 14  ( system_user_s1.NEXTVAL			       -- system_user_id
 15  ,'DBA1'					       -- system_user_name
 16  ,(SELECT	common_lookup_lab_id
 17    FROM	common_lookup_lab
 18    WHERE	common_lookup_context = 'SYSTEM_USER'
 19    AND	common_lookup_type = 'DBA')	       -- system_user_group_id
 20  ,(SELECT	common_lookup_l
